# Page-Object-Pattern-and-Selendroid-Talk

./: .gitignore  DemoCalc-fail.mov  README.md  selendroid_poptalk.odp
demosrc/DemoCalc/app/: proguard-rules.txt
demosrc/DemoCalc/app/src/main/: AndroidManifest.xml
demosrc/DemoCalc/app/src/main/java/ch/racic/selendroid/democalc/: CalcImpl.java  CalcOperation.java  MainActivity.java
demosrc/DemoCalc/app/src/main/res/layout/: activity_main.xml
demosrc/DemoCalc/app/src/main/res/menu/: main.xml
demosrc/DemoCalc/app/src/main/res/values/: strings.xml
demosrc/tests/: pom.xml
demosrc/tests/src/main/java/ch/racic/selenium/poptalk/calc/: CalcDemoTest.java  CalcPage.java  CalcPageAndroidNative.java  ICalcPage.java
demosrc/tests/src/main/java/ch/racic/selenium/poptalk/calc/utils/: POConfig.java
demosrc/tests/src/main/resources/: DemoCalc.apk  testconfig.properties
